# Makefile to build the MorphOS SDL library

AR = ppc-morphos-ar
RANLIB = ppc-morphos-ranlib
CC = ppc-morphos-gcc-9
CXX = ppc-morphos-g++-9
STRIP = ppc-morphos-strip

AMIGADATE = $(shell date +"%-d.%-m.%Y")

CFLAGS  = -Wall -Wno-pointer-sign -mresident32 -D__SDL_DEBUG -DAROS_ALMOST_COMPATIBLE -DNDEBUG -maltivec -DNO_AMIGADEBUG -mcpu=750 -mtune=7450 -I./include -D__AMIGADATE__=\"$(AMIGADATE)\"

TARGET_STATIC  = libSDL2.a
TARGET_SHARED  = libSDL2-2.0.so
TESTLIB_STATIC = libSDL2_test.a

SOURCES = \
	./src/*.c \
	./src/atomic/*.c \
	./src/audio/*.c \
	./src/audio/morphos/*.c \
	./src/audio/disk/*.c \
	./src/audio/dummy/*.c \
	./src/core/morphos/*.c \
	./src/cpuinfo/*.c \
	./src/events/*.c \
	./src/file/*.c \
	./src/filesystem/morphos/*.c \
	./src/haptic/*.c \
	./src/haptic/dummy/*.c \
	./src/joystick/*.c \
	./src/joystick/morphos/*.c \
	./src/loadso/dlopen/*.c \
	./src/render/*.c \
	./src/power/*.c \
	./src/power/morphos/*.c \
	./src/render/software/*.c \
	./src/sensor/*.c \
	./src/sensor/dummy/*.c \
	./src/stdlib/*.c \
	./src/thread/*.c \
	./src/thread/morphos/*.c\
	./src/timer/*.c \
	./src/timer/morphos/*.c \
	./src/video/*.c \
	./src/video/morphos/*.c \
	./src/video/yuv2rgb/*.c \

TESTLIB_SOURCES =./src/test/*.c

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')
TESTLIB_OBJECTS = $(shell echo $(TESTLIB_SOURCES) | sed -e 's,\.c,\.o,g')

all: $(TARGET_STATIC) $(TARGET_SHARED) $(TESTLIB_STATIC)

$(TESTLIB_STATIC): $(TESTLIB_OBJECTS)
	$(AR) crv $@ $^
	$(RANLIB) $@

$(TARGET_STATIC): $(OBJECTS)
	$(AR) crv $@ $^
	$(RANLIB) $@

$(TARGET_SHARED): $(OBJECTS) $(VERSION_OBJECT)
	$(CC) -shared -Wl,-soname,$(TARGET_SHARED) -o $(TARGET_SHARED) $(OBJECTS) $(VERSION_OBJECT)

config_copy:
	cp include/SDL_config_morphos.h include/SDL_config.h

clean:
	rm -f $(TARGET_STATIC) $(TARGET_SHARED)* $(TESTLIB_STATIC) $(OBJECTS)

install:
	mkdir -p /usr/local/lib
	mkdir -p /usr/local/include/SDL2
	cp -f $(TARGET_STATIC) /usr/local/lib
	cp -f $(TARGET_SHARED) /usr/local/lib
	cp -f $(TESTLIB_STATIC) /usr/local/lib
	cp -f include/*.h /usr/local/include/SDL2/

src/video/SDL_blit_N.o: src/video/SDL_blit_N.c
	ppc-morphos-gcc-5 -I./include -DNDEBUG -DNO_AMIGADEBUG -faltivec -mabi=altivec  -o $@ -c src/video/SDL_blit_N.c
