##base _SDL2Base
##bias 30
* The SDL interface
##public
* general
SDL_InitTGL(glcptr,tglptr)(base,sysv)
SDL_SetExitPointer(exitfunc)(base,sysv)
SDL_SetError(fmt,va_list)(sysv,r12base)
SDL_GetPlatform()(sysv,r12base)
SDL_Init(flags)(sysv,r12base)
SDL_InitSubSystem(flags)(sysv,r12base)
SDL_QuitSubSystem(flags)(sysv,r12base)
SDL_WasInit(flags)(sysv,r12base)
SDL_Quit()(sysv,r12base)
SDL_SetMainReady()(sysv,r12base)
SDL_malloc(size)(sysv,r12base)
SDL_calloc(nmemb,size)(sysv,r12base)
SDL_realloc(mem,size)(sysv,r12base)
SDL_free(mem)(sysv,r12base)
SDL_qsort(base,nmemb,size,compare)(sysv,r12base)
SDL_abs(x)(sysv,r12base)
SDL_isdigit(x)(sysv,r12base)
SDL_isspace(x)(sysv,r12base)
SDL_toupper(x)(sysv,r12base)
SDL_tolower(x)(sysv,r12base)
SDL_memset(dst,c,len)(sysv,r12base)
SDL_memcpy(dst,src,len)(sysv,r12base)
SDL_memmove(dst,src,len)(sysv,r12base)
SDL_memcmp(s1,s2,len)(sysv,r12base)
SDL_wcslen(wstr)(sysv,r12base)
SDL_wcslcpy(dst,src,maxlen)(sysv,r12base)
SDL_wcslcat(dst,src,maxlen)(sysv,r12base)
SDL_strlen(str)(sysv,r12base)
SDL_strlcpy(dst,src,maxlen)(sysv,r12base)
SDL_utf8strlcpy(dst,src,dst_bytes)(sysv,r12base)
SDL_strlcat(dst,src,maxlen)(sysv,r12base)
SDL_strdup(str)(sysv,r12base)
SDL_strrev(str)(sysv,r12base)
SDL_strupr(str)(sysv,r12base)
SDL_strlwr(str)(sysv,r12base)
SDL_strchr(str,c)(sysv,r12base)
SDL_strrchr(str,c)(sysv,r12base)
SDL_strstr(haystack,needle)(sysv,r12base)
SDL_itoa(value,str,radix)(sysv,r12base)
SDL_uitoa(value,str,radix)(sysv,r12base)
SDL_ltoa(value,str,radix)(sysv,r12base)
SDL_ultoa(value,str,radix)(sysv,r12base)
SDL_lltoa(Sint64value,str,radix)(sysv,r12base)
SDL_ulltoa(value,str,radix)(sysv,r12base)
SDL_atoi(str)(sysv,r12base)
SDL_atof(str)(sysv,r12base)
SDL_strtol(str,endp,base)(sysv,r12base)
SDL_strtoul(str,endp,base)(sysv,r12base)
SDL_strtoll(str,endp,base)(sysv,r12base)
SDL_strtoull(str,endp,base)(sysv,r12base)
SDL_strtod(str,endp)(sysv,r12base)
SDL_strcmp(str1,str2)(sysv,r12base)
SDL_strncmp(str1,str2,maxlen)(sysv,r12base)
SDL_strcasecmp(str1,str2)(sysv,r12base)
SDL_strncasecmp(str1,str2,len)(sysv,r12base)
SDL_vsscanf(text,fmt,ap)(sysv,r12base)
SDL_vsnprintf(text,maxlen,fmt,ap)(sysv,r12base)
SDL_acos(x)(sysv,r12base)
SDL_asin(x)(sysv,r12base)
SDL_atan(x)(sysv,r12base)
SDL_atan2(x,y)(sysv,r12base)
SDL_ceil(x)(sysv,r12base)
SDL_copysign(x,y)(sysv,r12base)
SDL_cos(x)(sysv,r12base)
SDL_cosf(x)(sysv,r12base)
SDL_fabs(x)(sysv,r12base)
SDL_floor(x)(sysv,r12base)
SDL_log(x)(sysv,r12base)
SDL_pow(x,y)(sysv,r12base)
SDL_scalbn(x,n)(sysv,r12base)
SDL_sin(x)(sysv,r12base)
SDL_sinf(x)(sysv,r12base)
SDL_sqrt(x)(sysv,r12base)
SDL_iconv_open(tocode,fromcode)(sysv,r12base)
SDL_iconv_close(cd)(sysv,r12base)
SDL_iconv(cd,inbuf,inbytesleft,outbuf,outbytesleft)(sysv,r12base)
SDL_iconv_string(tocode,fromcode,inbuf,inbytesleft)(sysv,r12base)
SDL_ReportAssertion(a,b,c,d)(sysv,r12base)
SDL_SetAssertionHandler(handler,userdata)(sysv,r12base)
SDL_GetDefaultAssertionHandler()(sysv,r12base)
SDL_GetAssertionHandler(puserdata)(sysv,r12base)
SDL_GetAssertionReport()(sysv,r12base)
SDL_ResetAssertionReport()(sysv,r12base)
SDL_AtomicTryLock(lock)(sysv,r12base)
SDL_AtomicLock(lock)(sysv,r12base)
SDL_AtomicUnlock(lock)(sysv,r12base)
SDL_AtomicCAS(a,oldval,newval)(sysv,r12base)
SDL_AtomicSet(a,v)(sysv,r12base)
SDL_AtomicGet(a)(sysv,r12base)
SDL_AtomicAdd(a,v)(sysv,r12base)
SDL_AtomicCASPtr(a,oldval,newval)(sysv,r12base)
SDL_AtomicSetPtr(a,voidv)(sysv,r12base)
SDL_AtomicGetPtr(a)(sysv,r12base)
SDL_GetNumAudioDrivers()(sysv,r12base)
SDL_GetAudioDriver(index)(sysv,r12base)
SDL_AudioInit(driver_name)(sysv,r12base)
SDL_AudioQuit()(sysv,r12base)
SDL_GetCurrentAudioDriver()(sysv,r12base)
SDL_OpenAudio(desired,obtained)(sysv,r12base)
SDL_GetNumAudioDevices(iscapture)(sysv,r12base)
SDL_GetAudioDeviceName(index,iscapture)(sysv,r12base)
SDL_OpenAudioDevice(device,iscapture,desired,obtained,allowed_changes)(sysv,r12base)
SDL_GetAudioStatus()(sysv,r12base)
SDL_GetAudioDeviceStatus(dev)(sysv,r12base)
SDL_PauseAudio(pause_on)(sysv,r12base)
SDL_PauseAudioDevice(dev,pause_on)(sysv,r12base)
SDL_LoadWAV_RW(src,freesrc,spec,audio_buf,audio_len)(sysv,r12base)
SDL_FreeWAV(audio_buf)(sysv,r12base)
SDL_BuildAudioCVT(cvt,src_format,src_channels,src_rate,dst_format,dst_channels,dst_rate)(sysv,r12base)
SDL_ConvertAudio(cvt)(sysv,r12base)
SDL_MixAudio(dst,src,len,volume)(sysv,r12base)
SDL_MixAudioFormat(dst,src,format,len,volume)(sysv,r12base)
SDL_LockAudio()(sysv,r12base)
SDL_LockAudioDevice(SDL_AudioDeviceIDdev)(sysv,r12base)
SDL_UnlockAudio()(sysv,r12base)
SDL_UnlockAudioDevice(SDL_AudioDeviceIDdev)(sysv,r12base)
SDL_CloseAudio()(sysv,r12base)
SDL_CloseAudioDevice(SDL_AudioDeviceIDdev)(sysv,r12base)
SDL_SetClipboardText(text)(sysv,r12base)
SDL_GetClipboardText()(sysv,r12base)
SDL_HasClipboardText()(sysv,r12base)
SDL_GetCPUCount()(sysv,r12base)
SDL_GetCPUCacheLineSize()(sysv,r12base)
SDL_HasRDTSC()(sysv,r12base)
SDL_HasAltiVec()(sysv,r12base)
SDL_HasMMX()(sysv,r12base)
SDL_Has3DNow()(sysv,r12base)
SDL_HasSSE()(sysv,r12base)
SDL_HasSSE2()(sysv,r12base)
SDL_HasSSE3()(sysv,r12base)
SDL_HasSSE41()(sysv,r12base)
SDL_HasSSE42()(sysv,r12base)
SDL_HasAVX()(sysv,r12base)
SDL_GetSystemRAM()(sysv,r12base)
SDL_GetError()(sysv,r12base)
SDL_ClearError()(sysv,r12base)
SDL_Error(code)(sysv,r12base)
SDL_PumpEvents()(sysv,r12base)
SDL_PeepEvents(events,numevents,SDL_eventactionaction,minType,maxType)(sysv,r12base)
SDL_HasEvent(type)(sysv,r12base)
SDL_HasEvents(minType,maxType)(sysv,r12base)
SDL_FlushEvent(type)(sysv,r12base)
SDL_FlushEvents(minType,maxType)(sysv,r12base)
SDL_PollEvent(event)(sysv,r12base)
SDL_WaitEvent(event)(sysv,r12base)
SDL_WaitEventTimeout(event,timeout)(sysv,r12base)
SDL_PushEvent(event)(sysv,r12base)
SDL_SetEventFilter(filter,userdata)(sysv,r12base)
SDL_GetEventFilter(filter,userdata)(sysv,r12base)
SDL_AddEventWatch(filter,userdata)(sysv,r12base)
SDL_DelEventWatch(filter,userdata)(sysv,r12base)
SDL_FilterEvents(filter,userdata)(sysv,r12base)
SDL_EventState(type,state)(sysv,r12base)
SDL_RegisterEvents(numevents)(sysv,r12base)
SDL_GetBasePath()(sysv,r12base)
SDL_GetPrefPath(org,app)(sysv,r12base)
SDL_NumJoysticks()(sysv,r12base)
SDL_JoystickNameForIndex(device_index)(sysv,r12base)
SDL_JoystickOpen(device_index)(sysv,r12base)
SDL_JoystickName(joystick)(sysv,r12base)
SDL_JoystickGetDeviceGUID(device_index)(sysv,r12base)
SDL_JoystickGetGUID(joystick)(sysv,r12base)
SDL_JoystickGetGUIDString(guid,pszGUID,cbGUID)(sysv,r12base)
SDL_JoystickGetGUIDFromString(pchGUID)(sysv,r12base)
SDL_JoystickGetAttached(joystick)(sysv,r12base)
SDL_JoystickInstanceID(joystick)(sysv,r12base)
SDL_JoystickNumAxes(joystick)(sysv,r12base)
SDL_JoystickNumBalls(joystick)(sysv,r12base)
SDL_JoystickNumHats(joystick)(sysv,r12base)
SDL_JoystickNumButtons(joystick)(sysv,r12base)
SDL_JoystickUpdate()(sysv,r12base)
SDL_JoystickEventState(state)(sysv,r12base)
SDL_JoystickGetAxis(joystick,axis)(sysv,r12base)
SDL_JoystickGetHat(joystick,hat)(sysv,r12base)
SDL_JoystickGetBall(joystick,ball,dx,dy)(sysv,r12base)
SDL_JoystickGetButton(joystick,button)(sysv,r12base)
SDL_JoystickClose(joystick)(sysv,r12base)
SDL_GameControllerAddMappingsFromRW(rw,freerw)(sysv,r12base)
SDL_GameControllerAddMapping(mappingString)(sysv,r12base)
SDL_GameControllerMappingForGUID(guid)(sysv,r12base)
SDL_GameControllerMapping(gamecontroller)(sysv,r12base)
SDL_IsGameController(joystick_index)(sysv,r12base)
SDL_GameControllerNameForIndex(joystick_index)(sysv,r12base)
SDL_GameControllerOpen(joystick_index)(sysv,r12base)
SDL_GameControllerName(gamecontroller)(sysv,r12base)
SDL_GameControllerGetAttached(gamecontroller)(sysv,r12base)
SDL_GameControllerGetJoystick(gamecontroller)(sysv,r12base)
SDL_GameControllerEventState(state)(sysv,r12base)
SDL_GameControllerUpdate()(sysv,r12base)
SDL_GameControllerGetAxisFromString(pchString)(sysv,r12base)
SDL_GameControllerGetStringForAxis(axis)(sysv,r12base)
SDL_GameControllerGetBindForAxis(gamecontroller,axis)(sysv,r12base)
SDL_GameControllerGetAxis(gamecontroller,axis)(sysv,r12base)
SDL_GameControllerGetButtonFromString(pchString)(sysv,r12base)
SDL_GameControllerGetStringForButton(button)(sysv,r12base)
SDL_GameControllerGetBindForButton(gamecontroller,button)(sysv,r12base)
SDL_GameControllerGetButton(gamecontroller,button)(sysv,r12base)
SDL_GameControllerClose(gamecontroller)(sysv,r12base)
SDL_SetHintWithPriority(name,value,priority)(sysv,r12base)
SDL_SetHint(name,value)(sysv,r12base)
SDL_GetHint(name)(sysv,r12base)
SDL_AddHintCallback(name,callback,userdata)(sysv,r12base)
SDL_DelHintCallback(name,callback,userdata)(sysv,r12base)
SDL_ClearHints()(sysv,r12base)
SDL_LoadObject(sofile)(sysv,r12base)
SDL_LoadFunction(handle,name)(sysv,r12base)
SDL_UnloadObject(handle)(sysv,r12base)
SDL_LogSetAllPriority(priority)(sysv,r12base)
SDL_LogSetPriority(category,priority)(sysv,r12base)
SDL_LogGetPriority(category)(sysv,r12base)
SDL_LogResetPriorities()(sysv,r12base)
SDL_LogMessageV(category,priority,fmt,ap)(sysv,r12base)
SDL_LogGetOutputFunction(callback,userdata)(sysv,r12base)
SDL_LogSetOutputFunction(callback,userdata)(sysv,r12base)
SDL_ShowMessageBox(messageboxdata,buttonid)(sysv,r12base)
SDL_ShowSimpleMessageBox(flags,title,message,window)(sysv,r12base)
SDL_CreateMutex()(sysv,r12base)
SDL_LockMutex(mutex)(sysv,r12base)
SDL_TryLockMutex(mutex)(sysv,r12base)
SDL_UnlockMutex(mutex)(sysv,r12base)
SDL_DestroyMutex(mutex)(sysv,r12base)
SDL_CreateSemaphore(initial_value)(sysv,r12base)
SDL_DestroySemaphore(sem)(sysv,r12base)
SDL_SemWait(sem)(sysv,r12base)
SDL_SemTryWait(sem)(sysv,r12base)
SDL_SemWaitTimeout(sem,ms)(sysv,r12base)
SDL_SemPost(sem)(sysv,r12base)
SDL_SemValue(sem)(sysv,r12base)
SDL_CreateCond()(sysv,r12base)
SDL_DestroyCond(cond)(sysv,r12base)
SDL_CondSignal(cond)(sysv,r12base)
SDL_CondBroadcast(cond)(sysv,r12base)
SDL_CondWait(cond,mutex)(sysv,r12base)
SDL_CondWaitTimeout(cond,mutex,ms)(sysv,r12base)
SDL_GetPowerInfo(secs,pct)(sysv,r12base)
SDL_GetNumRenderDrivers()(sysv,r12base)
SDL_GetRenderDriverInfo(index,info)(sysv,r12base)
SDL_CreateWindowAndRenderer(width,height,window_flags,window,renderer)(sysv,r12base)
SDL_CreateRenderer(window,index,flags)(sysv,r12base)
SDL_CreateSoftwareRenderer(surface)(sysv,r12base)
SDL_GetRenderer(window)(sysv,r12base)
SDL_GetRendererInfo(renderer,info)(sysv,r12base)
SDL_GetRendererOutputSize(renderer,w,h)(sysv,r12base)
SDL_CreateTexture(renderer,format,access,w,h)(sysv,r12base)
SDL_CreateTextureFromSurface(renderer,surface)(sysv,r12base)
SDL_QueryTexture(texture,format,access,w,h)(sysv,r12base)
SDL_SetTextureColorMod(texture,r,g,b)(sysv,r12base)
SDL_GetTextureColorMod(texture,r,g,b)(sysv,r12base)
SDL_SetTextureAlphaMod(texture,alpha)(sysv,r12base)
SDL_GetTextureAlphaMod(texture,alpha)(sysv,r12base)
SDL_SetTextureBlendMode(texture,blendMode)(sysv,r12base)
SDL_GetTextureBlendMode(texture,blendMode)(sysv,r12base)
SDL_UpdateTexture(texture,rect,pixels,pitch)(sysv,r12base)
SDL_UpdateYUVTexture(texture,rect,Yplane,Ypitch,Uplane,Upitch,Vplane,Vpitch)(sysv,r12base)
SDL_LockTexture(texture,rect,pixels,pitch)(sysv,r12base)
SDL_UnlockTexture(texture)(sysv,r12base)
SDL_RenderTargetSupported(renderer)(sysv,r12base)
SDL_SetRenderTarget(renderer,texture)(sysv,r12base)
SDL_GetRenderTarget(renderer)(sysv,r12base)
SDL_RenderSetLogicalSize(renderer,w,h)(sysv,r12base)
SDL_RenderGetLogicalSize(renderer,w,h)(sysv,r12base)
SDL_RenderSetViewport(renderer,rect)(sysv,r12base)
SDL_RenderGetViewport(renderer,rect)(sysv,r12base)
SDL_RenderSetClipRect(renderer,rect)(sysv,r12base)
SDL_RenderGetClipRect(renderer,rect)(sysv,r12base)
SDL_RenderSetScale(renderer,scaleX,scaleY)(sysv,r12base)
SDL_RenderGetScale(renderer,scaleX,scaleY)(sysv,r12base)
SDL_SetRenderDrawColor(renderer,r,g,b,a)(sysv,r12base)
SDL_GetRenderDrawColor(renderer,r,g,b,a)(sysv,r12base)
SDL_SetRenderDrawBlendMode(renderer,blendMode)(sysv,r12base)
SDL_GetRenderDrawBlendMode(renderer,blendMode)(sysv,r12base)
SDL_RenderClear(renderer)(sysv,r12base)
SDL_RenderDrawPoint(renderer,x,y)(sysv,r12base)
SDL_RenderDrawPoints(renderer,points,count)(sysv,r12base)
SDL_RenderDrawLine(renderer,x1,y1,x2,y2)(sysv,r12base)
SDL_RenderDrawLines(renderer,points,count)(sysv,r12base)
SDL_RenderDrawRect(renderer,rect)(sysv,r12base)
SDL_RenderDrawRects(renderer,rects,count)(sysv,r12base)
SDL_RenderFillRect(renderer,rect)(sysv,r12base)
SDL_RenderFillRects(renderer,rects,count)(sysv,r12base)
SDL_RenderCopy(renderer,texture,srcrect,dstrect)(sysv,r12base)
SDL_RenderCopyEx(renderer,texture,srcrect,dstrect,angle,center,flip)(sysv,r12base)
SDL_RenderReadPixels(renderer,rect,format,pixels,pitch)(sysv,r12base)
SDL_RenderPresent(renderer)(sysv,r12base)
SDL_DestroyTexture(texture)(sysv,r12base)
SDL_DestroyRenderer(renderer)(sysv,r12base)
SDL_GL_BindTexture(texture,texw,texh)(sysv,r12base)
SDL_GL_UnbindTexture(texture)(sysv,r12base)
SDL_RWFromFile(file,mode)(sysv,r12base)
SDL_RWFromFP_clib(fp,autoclose,size,seek,read,write,close)(sysv,r12base)
SDL_RWFromMem(mem,size)(sysv,r12base)
SDL_RWFromConstMem(mem,size)(sysv,r12base)
SDL_AllocRW()(sysv,r12base)
SDL_FreeRW(area)(sysv,r12base)
SDL_ReadU8(src)(sysv,r12base)
SDL_ReadLE16(src)(sysv,r12base)
SDL_ReadBE16(src)(sysv,r12base)
SDL_ReadLE32(src)(sysv,r12base)
SDL_ReadBE32(src)(sysv,r12base)
SDL_ReadLE64(src)(sysv,r12base)
SDL_ReadBE64(src)(sysv,r12base)
SDL_WriteU8(dst,svalue)(sysv,r12base)
SDL_WriteLE16(dst,value)(sysv,r12base)
SDL_WriteBE16(dst,value)(sysv,r12base)
SDL_WriteLE32(dst,value)(sysv,r12base)
SDL_WriteBE32(dst,value)(sysv,r12base)
SDL_WriteLE64(dst,value)(sysv,r12base)
SDL_WriteBE64(dst,value)(sysv,r12base)
SDL_CreateThread(fn,name,data)(sysv,r12base)
SDL_GetThreadName(thread)(sysv,r12base)
SDL_ThreadID()(sysv,r12base)
SDL_GetThreadID(thread)(sysv,r12base)
SDL_SetThreadPriority(priority)(sysv,r12base)
SDL_WaitThread(thread,status)(sysv,r12base)
SDL_DetachThread(thread)(sysv,r12base)
SDL_TLSCreate()(sysv,r12base)
SDL_TLSGet(id)(sysv,r12base)
SDL_TLSSet(id,value,destructor)(sysv,r12base)
SDL_GetTicks()(sysv,r12base)
SDL_GetPerformanceCounter()(sysv,r12base)
SDL_GetPerformanceFrequency()(sysv,r12base)
SDL_Delay(ms)(sysv,r12base)
SDL_AddTimer(interval,callback,param)(sysv,r12base)
SDL_RemoveTimer(id)(sysv,r12base)
SDL_GetVersion(ver)(sysv,r12base)
SDL_GetRevision()(sysv,r12base)
SDL_GetRevisionNumber()(sysv,r12base)
SDL_GetNumVideoDrivers()(sysv,r12base)
SDL_GetVideoDriver(index)(sysv,r12base)
SDL_VideoInit(driver_name)(sysv,r12base)
SDL_VideoQuit()(sysv,r12base)
SDL_GetCurrentVideoDriver()(sysv,r12base)
SDL_GetNumVideoDisplays()(sysv,r12base)
SDL_GetDisplayName(displayIndex)(sysv,r12base)
SDL_GetDisplayBounds(displayIndex,rect)(sysv,r12base)
SDL_GetNumDisplayModes(displayIndex)(sysv,r12base)
SDL_GetDisplayMode(displayIndex,modeIndex,mode)(sysv,r12base)
SDL_GetDesktopDisplayMode(displayIndex,mode)(sysv,r12base)
SDL_GetCurrentDisplayMode(displayIndex,mode)(sysv,r12base)
SDL_GetClosestDisplayMode(displayIndex,mode,closest)(sysv,r12base)
SDL_GetWindowDisplayIndex(window)(sysv,r12base)
SDL_SetWindowDisplayMode(window,SDL_DisplayModemode)(sysv,r12base)
SDL_GetWindowDisplayMode(window,SDL_DisplayModemode)(sysv,r12base)
SDL_GetWindowPixelFormat(window)(sysv,r12base)
SDL_CreateWindow(title,x,y,w,h,flags)(sysv,r12base)
SDL_CreateWindowFrom(data)(sysv,r12base)
SDL_GetWindowID(window)(sysv,r12base)
SDL_GetWindowFromID(id)(sysv,r12base)
SDL_GetWindowFlags(window)(sysv,r12base)
SDL_SetWindowTitle(window,title)(sysv,r12base)
SDL_GetWindowTitle(window)(sysv,r12base)
SDL_SetWindowIcon(window,icon)(sysv,r12base)
SDL_SetWindowData(window,name,userdata)(sysv,r12base)
SDL_GetWindowData(window,name)(sysv,r12base)
SDL_SetWindowPosition(window,x,y)(sysv,r12base)
SDL_GetWindowPosition(window,x,y)(sysv,r12base)
SDL_SetWindowSize(window,w,h)(sysv,r12base)
SDL_GetWindowSize(window,w,h)(sysv,r12base)
SDL_SetWindowMinimumSize(window,min_w,min_h)(sysv,r12base)
SDL_GetWindowMinimumSize(window,w,h)(sysv,r12base)
SDL_SetWindowMaximumSize(window,max_w,max_h)(sysv,r12base)
SDL_GetWindowMaximumSize(window,w,h)(sysv,r12base)
SDL_SetWindowBordered(window,bordered)(sysv,r12base)
SDL_ShowWindow(window)(sysv,r12base)
SDL_HideWindow(window)(sysv,r12base)
SDL_RaiseWindow(window)(sysv,r12base)
SDL_MaximizeWindow(window)(sysv,r12base)
SDL_MinimizeWindow(window)(sysv,r12base)
SDL_RestoreWindow(window)(sysv,r12base)
SDL_SetWindowFullscreen(window,flags)(sysv,r12base)
SDL_GetWindowSurface(window)(sysv,r12base)
SDL_UpdateWindowSurface(window)(sysv,r12base)
SDL_UpdateWindowSurfaceRects(window,rects,numrects)(sysv,r12base)
SDL_SetWindowGrab(window,grabbed)(sysv,r12base)
SDL_GetWindowGrab(window)(sysv,r12base)
SDL_SetWindowBrightness(window,brightness)(sysv,r12base)
SDL_GetWindowBrightness(window)(sysv,r12base)
SDL_SetWindowGammaRamp(window,red,green,blue)(sysv,r12base)
SDL_GetWindowGammaRamp(window,red,green,blue)(sysv,r12base)
SDL_DestroyWindow(window)(sysv,r12base)
SDL_IsScreenSaverEnabled()(sysv,r12base)
SDL_EnableScreenSaver()(sysv,r12base)
SDL_DisableScreenSaver()(sysv,r12base)
SDL_GetKeyboardFocus()(sysv,r12base)
SDL_GetKeyboardState(numkeys)(sysv,r12base)
SDL_GetModState()(sysv,r12base)
SDL_SetModState(modstate)(sysv,r12base)
SDL_GetKeyFromScancode(scancode)(sysv,r12base)
SDL_GetScancodeFromKey(key)(sysv,r12base)
SDL_GetScancodeName(scancode)(sysv,r12base)
SDL_GetScancodeFromName(name)(sysv,r12base)
SDL_GetKeyName(key)(sysv,r12base)
SDL_GetKeyFromName(name)(sysv,r12base)
SDL_StartTextInput()(sysv,r12base)
SDL_IsTextInputActive()(sysv,r12base)
SDL_StopTextInput()(sysv,r12base)
SDL_SetTextInputRect(rect)(sysv,r12base)
SDL_HasScreenKeyboardSupport()(sysv,r12base)
SDL_IsScreenKeyboardShown(window)(sysv,r12base)
SDL_CreateRGBSurface(flags,width,height,depth,Rmask,Gmask,Bmask,Amask)(sysv,r12base)
SDL_CreateRGBSurfaceFrom(pixels,width,height,depth,pitch,Rmask,Gmask,Bmask,Amask)(sysv,r12base)
SDL_FreeSurface(surface)(sysv,r12base)
SDL_SetSurfacePalette(surface,palette)(sysv,r12base)
SDL_LockSurface(surface)(sysv,r12base)
SDL_UnlockSurface(surface)(sysv,r12base)
SDL_LoadBMP_RW(src,freesrc)(sysv,r12base)
SDL_SaveBMP_RW(surface,dst,freedst)(sysv,r12base)
SDL_SetSurfaceRLE(surface,flag)(sysv,r12base)
SDL_SetColorKey(surface,flag,key)(sysv,r12base)
SDL_GetColorKey(surface,key)(sysv,r12base)
SDL_SetSurfaceColorMod(surface,r,g,b)(sysv,r12base)
SDL_GetSurfaceColorMod(surface,r,g,b)(sysv,r12base)
SDL_SetSurfaceAlphaMod(surface,alpha)(sysv,r12base)
SDL_GetSurfaceAlphaMod(surface,alpha)(sysv,r12base)
SDL_SetSurfaceBlendMode(surface,blendMode)(sysv,r12base)
SDL_GetSurfaceBlendMode(surface,blendMode)(sysv,r12base)
SDL_SetClipRect(surface,rect)(sysv,r12base)
SDL_GetClipRect(surface,rect)(sysv,r12base)
SDL_ConvertSurface(src,fmt,flags)(sysv,r12base)
SDL_ConvertSurfaceFormat(src,pixel_format,flags)(sysv,r12base)
SDL_ConvertPixels(width,height,src_format,src,src_pitch,dst_format,dst,dst_pitch)(sysv,r12base)
SDL_FillRect(dst,rect,color)(sysv,r12base)
SDL_FillRects(dst,rects,count,color)(sysv,r12base)
SDL_UpperBlit(src,srcrect,dst,dstrect)(sysv,r12base)
SDL_LowerBlit(src,srcrect,dst,dstrect)(sysv,r12base)
SDL_SoftStretch(src,srcrect,dst,dstrect)(sysv,r12base)
SDL_UpperBlitScaled(src,srcrect,dst,dstrect)(sysv,r12base)
SDL_LowerBlitScaled(src,srcrect,dst,dstrect)(sysv,r12base)
SDL_GetMouseFocus()(sysv,r12base)
SDL_GetMouseState(x,y)(sysv,r12base)
SDL_GetRelativeMouseState(x,y)(sysv,r12base)
SDL_WarpMouseInWindow(window,x,y)(sysv,r12base)
SDL_SetRelativeMouseMode(enabled)(sysv,r12base)
SDL_GetRelativeMouseMode()(sysv,r12base)
SDL_CreateCursor(data,mask,w,h,hot_x,hot_y)(sysv,r12base)
SDL_CreateColorCursor(surface,hot_x,hot_y)(sysv,r12base)
SDL_CreateSystemCursor(id)(sysv,r12base)
SDL_SetCursor(cursor)(sysv,r12base)
SDL_GetCursor()(sysv,r12base)
SDL_GetDefaultCursor()(sysv,r12base)
SDL_FreeCursor(cursor)(sysv,r12base)
SDL_ShowCursor(toggle)(sysv,r12base)
SDL_GetPixelFormatName(format)(sysv,r12base)
SDL_PixelFormatEnumToMasks(format,bpp,Rmask,Gmask,Bmask,Amask)(sysv,r12base)
SDL_MasksToPixelFormatEnum(bpp,Rmask,Gmask,Bmask,Amask)(sysv,r12base)
SDL_AllocFormat(pixel_format)(sysv,r12base)
SDL_FreeFormat(format)(sysv,r12base)
SDL_AllocPalette(ncolors)(sysv,r12base)
SDL_SetPixelFormatPalette(format,palette)(sysv,r12base)
SDL_SetPaletteColors(palette,colors,firstcolor,ncolors)(sysv,r12base)
SDL_FreePalette(palette)(sysv,r12base)
SDL_MapRGB(format,r,g,b)(sysv,r12base)
SDL_MapRGBA(format,r,g,b,a)(sysv,r12base)
SDL_GetRGB(pixel,format,r,g,b)(sysv,r12base)
SDL_GetRGBA(pixel,format,r,g,b,a)(sysv,r12base)
SDL_CalculateGammaRamp(gamma,ramp)(sysv,r12base)
SDL_HasIntersection(A,B)(sysv,r12base)
SDL_IntersectRect(A,B,result)(sysv,r12base)
SDL_UnionRect(A,B,result)(sysv,r12base)
SDL_EnclosePoints(points,count,clip,result)(sysv,r12base)
SDL_IntersectRectAndLine(rect,X1,Y1,X2,Y2)(sysv,r12base)
SDL_GetWindowWMInfo(window,info)(sysv,r12base)
SDL_RecordGesture(touchId)(sysv,r12base)
SDL_SaveAllDollarTemplates(dst)(sysv,r12base)
SDL_SaveDollarTemplate(gestureId,dst)(sysv,r12base)
SDL_LoadDollarTemplates(touchId,src)(sysv,r12base)
SDL_CreateShapedWindow(title,x,y,w,h,flags)(sysv,r12base)
SDL_IsShapedWindow(window)(sysv,r12base)
SDL_SetWindowShape(window,shape,shape_mode)(sysv,r12base)
SDL_GetShapedWindowMode(window,shape_mode)(sysv,r12base)
SDL_CaptureMouse(enabled)(sysv,r12base)
SDL_WarpMouseGlobal(x,y)(sysv,r12base)
SDL_GetGlobalMouseState(x,y)(sysv,r12base)
SDL_SetWindowHitTest(window,callback,calback_data)(sysv,r12base)
SDL_GetGrabbedWindow()(sysv,r12base)
SDL_GetDisplayDPI(displayindex,ddpi,hdpi,vdpi)(sysv,r12base)
SDL_RenderIsClipEnabled(renderer)(sysv,r12base)
SDL_GameControllerFromInstanceID(joystick)(sysv,r12base)
SDL_JoystickCurrentPowerLevel(joystick)(sysv,r12base)
SDL_JoystickFromInstanceID(joystick)(sysv,r12base)
SDL_HasAVX2()(sysv,r12base)
SDL_QueueAudio(dev,data,len)(sysv,r12base)
SDL_GetQueuedAudioSize(dev)(sysv,r12base)
SDL_ClearQueuedAudio(dev)(sysv,r12base)
SDL_sqrtf(x)(sysv,r12base)
SDL_tan(x)(sysv,r12base)
SDL_tanf(x)(sysv,r12base)
SDL_MemoryBarrierReleaseFunction()(sysv,r12base)
SDL_MemoryBarrierAcquireFunction()(sysv,r12base)
SDL_DequeueAudio(dev,data,len)(sysv,r12base)
SDL_ComposeCustomBlendMode(srcColorFactor,dstColorFactor,colorOperation,srcAlphaFactor,dstAlphaFactor,alphaOperation)(sysv,r12base)
SDL_HasNEON()(sysv,r12base)
SDL_GameControllerNumMappings()(sysv,r12base)
SDL_GameControllerMappingForIndex(mapping_index)(sysv,r12base)
SDL_GameControllerGetVendor(gamecontroller)(sysv,r12base)
SDL_GameControllerGetProduct(gamecontroller)(sysv,r12base)
SDL_GameControllerGetProductVersion(gamecontroller)(sysv,r12base)
SDL_GetHintBoolean(name,default_value)(sysv,r12base)
SDL_JoystickGetDeviceVendor(device_index)(sysv,r12base)
SDL_JoystickGetDeviceProduct(device_index)(sysv,r12base)
SDL_JoystickGetDeviceProductVersion(device_index)(sysv,r12base)
SDL_JoystickGetDeviceType(device_index)(sysv,r12base)
SDL_JoystickGetDeviceInstanceID(device_index)(sysv,r12base)
SDL_JoystickGetVendor(joystick)(sysv,r12base)
SDL_JoystickGetProduct(joystick)(sysv,r12base)
SDL_JoystickGetProductVersion(joystick)(sysv,r12base)
SDL_JoystickGetType(joystick)(sysv,r12base)
SDL_JoystickGetAxisInitialState(joystick,axis,state)(sysv,r12base)
SDL_GetDisplayUsableBounds(displayIndex,rect)(sysv,r12base)
SDL_GetWindowBordersSize(window,top,left,bottom,right)(sysv,r12base)
SDL_SetWindowResizable(window,resizable)(sysv,r12base)
SDL_SetWindowOpacity(window,opacity)(sysv,r12base)
SDL_GetWindowOpacity(window,out_opacity)(sysv,r12base)
SDL_SetWindowModalFor(modal_window,parent_window)(sysv,r12base)
SDL_SetWindowInputFocus(window)(sysv,r12base)
SDL_CreateRGBSurfaceWithFormat(flags,width,height,depth,format)(sysv,r12base)
SDL_CreateRGBSurfaceWithFormatFrom(pixels,width,height,depth,pitch,format)(sysv,r12base)
SDL_DuplicateSurface(surface)(sysv,r12base)
SDL_wcscmp(str1,str2)(sysv,r12base)
SDL_utf8strlen(str)(sysv,r12base)
SDL_LoadFile_RW(src,datasize,freesrc)(sysv,r12base)
SDL_RenderSetIntegerScale(renderer,enable)(sysv,r12base)
SDL_RenderGetIntegerScale(renderer)(sysv,r12base)
SDL_NewAudioStream(src_format,src_channels,src_rate,dst_format,dst_channels,dst_rate)(sysv,r12base)
SDL_AudioStreamPut(stream,buf,len)(sysv,r12base)
SDL_AudioStreamGet(stream,buf,len)(sysv,r12base)
SDL_AudioStreamAvailable(stream)(sysv,r12base)
SDL_AudioStreamFlush(stream)(sysv,r12base)
SDL_AudioStreamClear(stream)(sysv,r12base)
SDL_FreeAudioStream(stream)(sysv,r12base)
SDL_HasAVX512F()(sysv,r12base)
SDL_HasARMSIMD()(sysv,r12base)
SDL_SIMDGetAlignment()(sysv,r12base)
SDL_SIMDAlloc(len)(sysv,r12base)
SDL_SIMDFree(ptr)(sysv,r12base)
SDL_GameControllerTypeForIndex(joystick_index)(sysv,r12base)
SDL_GameControllerMappingForDeviceIndex(joystick_index)(sysv,r12base)
SDL_GameControllerFromPlayerIndex(player_index)(sysv,r12base)
SDL_GameControllerGetType(gamecontroller)(sysv,r12base)
SDL_GameControllerGetPlayerIndex(gamecontroller)(sysv,r12base)
SDL_GameControllerSetPlayerIndex(gamecontroller,player_index)(sysv,r12base)
SDL_GameControllerRumble(gamecontroller,low_frequency_rumble,high_frequency_rumble,duration_ms)(sysv,r12base)
SDL_LockJoysticks()(sysv,r12base)
SDL_UnlockJoysticks()(sysv,r12base)
SDL_JoystickGetDevicePlayerIndex(device_index)(sysv,r12base)
SDL_JoystickFromPlayerIndex(player_index)(sysv,r12base)
SDL_JoystickGetPlayerIndex(joystick)(sysv,r12base)
SDL_JoystickSetPlayerIndex(joystick,player_index)(sysv,r12base)
SDL_JoystickRumble(joystick,low_frequency_rumble,high_frequency_rumble,duration_ms)(sysv,r12base)
SDL_SetTextureScaleMode(texture,scaleMode)(sysv,r12base)
SDL_GetTextureScaleMode(texture,scaleMode)(sysv,r12base)
SDL_LockTextureToSurface(texture,rect,surface)(sysv,r12base)
SDL_RenderDrawPointF(renderer,x,y)(sysv,r12base)
SDL_RenderDrawPointsF(renderer,points,count)(sysv,r12base)
SDL_RenderDrawLineF(renderer,x1,y1,x2,y2)(sysv,r12base)
SDL_RenderDrawLinesF(renderer,points,count)(sysv,r12base)
SDL_RenderDrawRectF(renderer,rect)(sysv,r12base)
SDL_RenderDrawRectsF(renderer,rects,count)(sysv,r12base)
SDL_RenderFillRectF(renderer,rect)(sysv,r12base)
SDL_RenderFillRectsF(renderer,rects,count)(sysv,r12base)
SDL_RenderCopyF(renderer,texture,srcrect,dstrect)(sysv,r12base)
SDL_RenderCopyExF(renderer,texture,srcrect,dstrect,angle,center,flip)(sysv,r12base)
SDL_RenderFlush(renderer)(sysv,r12base)
SDL_RenderGetMetalLayer(renderer)(sysv,r12base)
SDL_RenderGetMetalCommandEncoder(renderer)(sysv,r12base)
SDL_LoadFile(file,datasize)(sysv,r12base)
SDL_RWclose(context)(sysv,r12base)
SDL_RWwrite(context,ptr,size,num)(sysv,r12base)
SDL_RWread(context,ptr,size,maxnum)(sysv,r12base)
SDL_RWtell(context)(sysv,r12base)
SDL_RWseek(context,offset,whence)(sysv,r12base)
SDL_RWsize(context)(sysv,r12base)
SDL_GetMemoryFunctions(malloc_func,calloc_func,realloc_func,free_func)(sysv,r12base)
SDL_SetMemoryFunctions(malloc_func,calloc_func,realloc_func,free_func)(sysv,r12base)
SDL_GetNumAllocations()(sysv,r12base)
SDL_strtokr(s1,s2,saveptr)(sysv,r12base)
SDL_wcsdup(wstr)(sysv,r12base)
SDL_wcsstr(haystack,needle)(sysv,r12base)
SDL_wcsncmp(str1,str2,maxlen)(sysv,r12base)
SDL_acosf(x)(sysv,r12base)
SDL_asinf(x)(sysv,r12base)
SDL_atanf(x)(sysv,r12base)
SDL_atan2f(x,y)(sysv,r12base)
SDL_ceilf(x)(sysv,r12base)
SDL_copysignf(x,y)(sysv,r12base)
SDL_exp(x)(sysv,r12base)
SDL_expf(x)(sysv,r12base)
SDL_fabsf(x)(sysv,r12base)
SDL_floorf(x)(sysv,r12base)
SDL_fmod(x,y)(sysv,r12base)
SDL_fmodf(x,y)(sysv,r12base)
SDL_logf(x)(sysv,r12base)
SDL_log10(x)(sysv,r12base)
SDL_log10f(x)(sysv,r12base)
SDL_powf(x,y)(sysv,r12base)
SDL_scalbnf(x,n)(sysv,r12base)
SDL_HasColorKey(surface)(sysv,r12base)
SDL_SetYUVConversionMode(mode)(sysv,r12base)
SDL_GetYUVConversionMode()(sysv,r12base)
SDL_GetYUVConversionModeForResolution(width,height)(sysv,r12base)
SDL_IsTablet()(sysv,r12base)(sysv,r12base)
SDL_CreateThreadWithStackSize(fn,name,stacksize,data)(sysv,r12base)
SDL_GetTouchDeviceType(touchID)(sysv,r12base)
SDL_GetDisplayOrientation(displayIndex)(sysv,r12base)

